APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:CZLWaxMO5EfjmJ4qm0Rg8vo1PP41LCm3m00HlD5ue7E=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345Aa.

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync